@media(max-width:576px) {
    .content {
        margin:0 16px;
      }
      .navbar {
        padding:10px 16px;
      }
      h1 {
        font-size:30px;
      }
      h2 {
        font-size:40px;
      } 
      .navbar__logo p, .navbar__phone{
        display:none;
      }
      .navbar__logo i {
        font-size:40px;
      }
      .navbar__menu {
        display:block;
        font-size: 30px;
        color:var(--muted-text);
      }
/*HERO*/
      .hero {
        margin-top:50px;
      }
      .hero p{
        font-size:22px;
      }
      .hero__doctors {
        width:80%;
      }
      .hero__text {
        width:100%;
      }
      /*HOW DOES IT WORK*/
      .cards {
        gap: 6px;
      }
      /*WHY US*/
      .cards-feature {
        grid-template-columns: repeat(1, 1fr); /* Two cards per row on tablets and larger screens */
        gap: 20px;
      }
      .card-feature {
        padding: 10vw 3vw;
        width:80%;
        aspect-ratio: 1/1;
      }

      .action {
        margin: 100px auto 40px;
      }
      .action h2{
        margin-bottom:20px;
      }
      footer {
        align-items: center;
      }
      .policy {
        flex-direction: column;
        justify-content: space-evenly;
        gap:20px;
        margin:0;
        align-self: flex-end;
        margin-bottom:14px;
        color:rgba(0,0,0,0.4);
      }
      .policy p{
        margin:3px 0;
        line-height: 0;
      }
      footer .phone{
        display:block;
      }
}