:root{
    --primary-color: #339989;
    --text-color: #131515;
    --muted-text: #495057;
    --background: #FFFAFB;
}
*{
  box-sizing:border-box;
}
body {
    color:var(--muted-text);
    background: var(--background);
    font-family:sans-serif;
    margin: 0;
  }
  h1 {
    font-size:64px;
    line-height: 110%;
    margin:0;
    font-weight:400;
  }
  h2 {
    font-size:56px;
    line-height: 110%;
    letter-spacing: -2%;
    margin:0;
    font-weight:400;
  }
  h3 {
    font-weight:bold;
  }
  
  .content {
    margin:0 175px;
  }
.navbar {
    border-bottom: 0.2px solid var(--muted-text);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 175px;
    text-transform: uppercase;
  }
  .navbar__logo {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
    line-height: 0;
    text-transform: none;
  }
  .navbar__logo i {
    font-size:40px;
    color:var(--primary-color);
  }
  .navbar__phone {
    display: flex;
    gap: 17px;
    margin: auto 0;
    align-items: center;
  }
  .navbar__phone-icon{
    background: var(--primary-color);
    border-radius:50%;
    width:50px;
    height:50px;
    position:relative;
    line-height:50px;
  }
  .navbar__phone-icon i {
    font-size:22px;
    text-align: center;
    color:var(--background);
    position:absolute;
    top:14px;
    left:13px;
  }
  .navbar__contact {
    display: flex;
    flex-direction: column;

    line-height:0;
  }
  .navbar__consultations {
    color: var(--muted-text);
    font-size:14px;
  }
  .navbar__phone-number {
    color: var(--primary-color);
    font-size:18px;
    margin:10px 0;
  }
  .navbar__menu {
    display:none;
    color:#fff;
  }
  .navbar__link-specialist {
    text-decoration: none;
    text-transform: none;
    color:var(--muted-text);
    transition: 200ms all ease-in-out;
  }
  .navbar__link-specialist:hover{
    color:var(--text-color);
  }
  /* HERO */
  .hero {
    margin-top:80px;
    display:flex;
    justify-content: space-evenly;
  }
  .hero p{
    font-size:22px;
  }
  .hero__cta-button, .cards__cta-button {
    color:var(--background);
    font-weight: bold;
    font-size: 18px;
    background: var(--primary-color);
    padding:12px 24px;
    text-decoration: none;
    border-radius:16px;
    border:none;
    transition:200ms all ease-in-out;
  }
  .hero__cta-button:hover, .cards__cta-button:hover {
    background: #226359;
    cursor:pointer;
  }
  .hero__doctors {
    width:50%;
    align-self:center;
  }

  /*HOW DOES IT WORK section*/
  .how-it-works {
    margin-top:175px;
  }
  .how-it-works h2 {
    margin-bottom: 40px;
  }
  .cards {
    /* display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two cards per row on tablets and larger screens */
    gap: 20px;
    justify-items: center;
  }
  .card-feature {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
  }
  .card img {
    margin:0 auto;
    padding: 30px 22px;
    width:90%;
    aspect-ratio: 1/1;
    box-shadow: 4px 4px 3px rgba(51, 153, 137, 0.2);
    border-radius: 22px;
    background: #fff;
  }
  .cards__cta-button {

  }
  /*WHY US*/
  .why-us {
    margin-top:375px;
  }
  .why-us h2 {
    margin-bottom: 40px;
  }
  .cards-feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two cards per row on tablets and larger screens */
    gap: 20px;
    justify-items: center;
  }
  .why-us .icon {
    fill: var(--muted-text);
    width:36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .why-us .icon-container {
    width:84px;
    height:84px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    margin: 0 auto;
  }
  .card-feature {
    padding: 5vw 3vw;
    background: rgba(51, 153, 137, 0.2);
    border-radius: 22px;
    width: 100%;
    text-align:center;
  }
  .card-feature h3 {
    margin-top: 2vw; /* Adjust margin using vw units to maintain proportion relative to viewport width */
  }


  /*ACTION*/
  .action {
    text-align:center;
    margin: 200px auto 100px;
    max-width:60%;
  }
  .action h2 {
    margin-bottom:40px;
  }

  .action form {
    display:flex;
    flex-direction: column;
  }
  .action select, .action input {
    padding: 20px 25px;
    border-radius: 16px;
    font-size: 16px;
    border:none;
    width: 80%;
    margin: 10px auto;
    background: rgba(51, 153, 137, 0.2);
  }
  .action input {
    color:var(--background);
    background: var(--primary-color);
    font-weight:bold;
  }

  footer {
    padding: 10px 0;
    display:flex;
    justify-content: space-evenly;
    background: rgba(51, 153, 137, 0.2);
    text-transform: none;
  }
  .policy {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:50px;
    margin-top:36px;
  }